# demo_project_reactive_arxitechture

./: README.md  pom.xml
src/main/java/com/example/demo_project_reactive_arxitechture/: DemoProjectReactiveArchitectureApplication.java  DemoProjectReactiveArxitechtureApplication.java  student.sql
src/main/java/com/example/demo_project_reactive_arxitechture/config/: SwaggerConfig.java
src/main/java/com/example/demo_project_reactive_arxitechture/controller/: StudentController.java
src/main/java/com/example/demo_project_reactive_arxitechture/createDeom/: CustomCreate.java
src/main/java/com/example/demo_project_reactive_arxitechture/dto/: ResponseDto.java
src/main/java/com/example/demo_project_reactive_arxitechture/entity/: Student.java
src/main/java/com/example/demo_project_reactive_arxitechture/repository/: StudentRepository.java
src/main/java/com/example/demo_project_reactive_arxitechture/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/demo_project_reactive_arxitechture/: DemoProjectReactiveArxitechtureApplicationTests.java
