spring.application.name=demo_project_reactive_architecture
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/rective_db
spring.r2dbc.username=postgres
spring.r2dbc.password=root

spring.flyway.url=jdbc:postgresql://localhost:5432/rective_db
spring.flyway.password=root
spring.flyway.user=postgres
server.port=9090
